server.port=9090
#loggin.level.root=INFO
logging.level.com.example=DEBUG
spring.thymeleaf.cache=false
# Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/personas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrae sql q se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
